spring.application.name=health-app-backend-atividade

#database config
spring.datasource.url=jdbc:postgresql://ep-divine-credit-a8ok1ool.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=SEf2heJMOHB5

api.security.token.secret="my-secret"

spring.jpa.show-sql=true

fitness.journey.backend.i18n.url=http://localhost:5001/backend